	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	presp_white	presp_black	presp_white	presp_black	presp_white	presp_black	presp_white	presp_black
								
gentrify_composite	-0.0564**	-0.0397						
	(0.0286)	(0.0283)						
med_value_owner_occ_2017	-1.58e-07*	2.14e-07**	-1.54e-07	2.22e-07**	-1.47e-07	2.23e-07**	-1.37e-07	2.29e-07**
	(9.24e-08)	(8.96e-08)	(9.47e-08)	(9.14e-08)	(9.44e-08)	(9.06e-08)	(9.40e-08)	(9.04e-08)
p_white	0.0487	0.0775**	0.0501	0.0750**	0.0455	0.0728**	0.0471	0.0764**
	(0.0364)	(0.0350)	(0.0372)	(0.0355)	(0.0375)	(0.0355)	(0.0372)	(0.0354)
tract_assault_all	-0.000168	0.000211	-0.000116	0.000230	-0.000142	0.000243	-0.000108	0.000255
	(0.000166)	(0.000164)	(0.000167)	(0.000166)	(0.000168)	(0.000166)	(0.000167)	(0.000166)
tract_high_schol_score	0.0419***	0.000772	0.0381***	-0.000926	0.0395***	-0.000893	0.0394***	-0.000997
	(0.0109)	(0.0111)	(0.0109)	(0.0109)	(0.0108)	(0.0110)	(0.0108)	(0.0110)
tract_nata_respiratory_hazard	0.238***	0.0704***	0.221***	0.0637***	0.228***	0.0640***	0.221***	0.0581***
	(0.0222)	(0.0219)	(0.0218)	(0.0213)	(0.0216)	(0.0215)	(0.0219)	(0.0218)
p_higherthan_highschool	-0.130	-0.171**	-0.130	-0.177**	-0.138	-0.193**	-0.149	-0.185**
	(0.0945)	(0.0861)	(0.0952)	(0.0866)	(0.0963)	(0.0874)	(0.0941)	(0.0859)
gentrify_housevalue			0.0512*	-0.00147				
			(0.0290)	(0.0313)				
gentrify_rentburden					0.00253	-0.0311		
					(0.0319)	(0.0292)		
gentrify_income							0.0667*	0.0511
							(0.0395)	(0.0403)
Constant	-0.114	0.272***	-0.0776	0.293***	-0.0861	0.305***	-0.0690	0.305***
	(0.107)	(0.104)	(0.106)	(0.103)	(0.107)	(0.104)	(0.105)	(0.103)
								
Observations	366	366	366	366	366	366	366	366
R-squared	0.293	0.120	0.290	0.115	0.285	0.117	0.291	0.120
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
