	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	presp_white	presp_black	presp_white	presp_black	presp_white	presp_black	presp_white	presp_black
								
gentrify_composite	-0.0303	-0.0185						
	(0.0310)	(0.0275)						
med_value_owner_occ_2017	1.46e-07	2.26e-07***	1.38e-07	2.27e-07***	1.47e-07	2.32e-07***	1.47e-07	2.27e-07***
	(9.75e-08)	(7.33e-08)	(9.83e-08)	(7.40e-08)	(9.82e-08)	(7.34e-08)	(9.81e-08)	(7.36e-08)
p_white	0.0196	0.0604*	0.0166	0.0590*	0.0178	0.0573*	0.0156	0.0572*
	(0.0328)	(0.0308)	(0.0333)	(0.0310)	(0.0333)	(0.0308)	(0.0332)	(0.0310)
tract_assault_all	-7.90e-05	0.000351**	-5.80e-05	0.000357**	-7.53e-05	0.000375**	-6.98e-05	0.000357**
	(0.000151)	(0.000143)	(0.000152)	(0.000144)	(0.000153)	(0.000145)	(0.000151)	(0.000143)
tract_high_schol_score	0.00374	-0.00307	0.00413	-0.00306	0.00359	-0.00269	0.00378	-0.00300
	(0.00585)	(0.00538)	(0.00583)	(0.00542)	(0.00583)	(0.00539)	(0.00583)	(0.00540)
tract_nata_respiratory_hazard	0.141***	0.0528***	0.134***	0.0500***	0.137***	0.0501***	0.137***	0.0501***
	(0.0236)	(0.0182)	(0.0241)	(0.0186)	(0.0238)	(0.0180)	(0.0238)	(0.0181)
p_higherthan_highschool	-0.164*	-0.157*	-0.168*	-0.160**	-0.161*	-0.188**	-0.172*	-0.164**
	(0.0896)	(0.0804)	(0.0901)	(0.0807)	(0.0898)	(0.0804)	(0.0908)	(0.0814)
gentrify_housevalue			0.0259	0.00244				
			(0.0259)	(0.0237)				
gentrify_rentburden					0.0104	-0.0405		
					(0.0317)	(0.0281)		
gentrify_income							0.0185	0.0199
							(0.0395)	(0.0334)
Constant	0.201*	0.290***	0.216*	0.297***	0.206*	0.320***	0.215*	0.301***
	(0.113)	(0.0944)	(0.113)	(0.0952)	(0.113)	(0.0943)	(0.114)	(0.0958)
								
Observations	495	495	495	495	495	495	495	495
R-squared	0.156	0.095	0.156	0.094	0.154	0.097	0.155	0.095
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
