--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds234_20175_2017_tract_M'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: Census Tract (by State--County)
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Tracts & Larger Areas]
   NHGIS code:    2013_2017_ACS5b
   NHGIS ID:      ds234
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (M) Margins of error
 
Tables:
 
1. Population Under 18 Years by Age
   Universe:    Population under 18 years
   Source code: B09001
   NHGIS code:  AICP
 
2. Poverty Status in the Past 12 Months by Age
   Universe:    Population for whom poverty status is determined
   Source code: B17020
   NHGIS code:  AIGL
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        NAME:        Area Name
        BTTRA:       Tribal Census Tract Code
 
Data Type (M):
    Margins of error
 
    Table 1:     Population Under 18 Years by Age
    Universe:    Population under 18 years
    Source code: B09001
    NHGIS code:  AICP
        AICPM001:    Total
        AICPM002:    In households
        AICPM003:    In households: Under 3 years
        AICPM004:    In households: 3 and 4 years
        AICPM005:    In households: 5 years
        AICPM006:    In households: 6 to 8 years
        AICPM007:    In households: 9 to 11 years
        AICPM008:    In households: 12 to 14 years
        AICPM009:    In households: 15 to 17 years
        AICPM010:    In group quarters
 
    Table 2:     Poverty Status in the Past 12 Months by Age
    Universe:    Population for whom poverty status is determined
    Source code: B17020
    NHGIS code:  AIGL
        AIGLM001:    Total
        AIGLM002:    Income in the past 12 months below poverty level
        AIGLM003:    Income in the past 12 months below poverty level: Under 6 years
        AIGLM004:    Income in the past 12 months below poverty level: 6 to 11 years
        AIGLM005:    Income in the past 12 months below poverty level: 12 to 17 years
        AIGLM006:    Income in the past 12 months below poverty level: 18 to 59 years
        AIGLM007:    Income in the past 12 months below poverty level: 60 to 74 years
        AIGLM008:    Income in the past 12 months below poverty level: 75 to 84 years
        AIGLM009:    Income in the past 12 months below poverty level: 85 years and over
        AIGLM010:    Income in the past 12 months at or above poverty level
        AIGLM011:    Income in the past 12 months at or above poverty level: Under 6 years
        AIGLM012:    Income in the past 12 months at or above poverty level: 6 to 11 years
        AIGLM013:    Income in the past 12 months at or above poverty level: 12 to 17 years
        AIGLM014:    Income in the past 12 months at or above poverty level: 18 to 59 years
        AIGLM015:    Income in the past 12 months at or above poverty level: 60 to 74 years
        AIGLM016:    Income in the past 12 months at or above poverty level: 75 to 84 years
        AIGLM017:    Income in the past 12 months at or above poverty level: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
